# master

./: BaseTest.java  ClientInValidNidInquiry.json  ClientInquiry.java  ClientPaymentValidData.json  ClientValidNidInquiry.json  Login.java  Payment.java  PaymentCompanyLoginEmptyInput.json  PaymentCompanyLoginInvalidData.json  PaymentCompanyLoginValidData.json  pom.xml
